POSTGRESS_USERNAME = ceejaydb
POSTGRESS_processWORD = 0xceejaydb
AWS_REGION = us-east-1
AWS_PROFILE= default
POSTGRESS_DATABASE = ceejaydb
POSTGRESS_HOST = ceejaydb.cmydjrbiczif.us-east-1.rds.amazonaws.com
POSTGRESS_BUCKET = udagram-ruttner-dev
